-- GGH Anti-Cheat System v2.0 (Легальная версия)
-- Работает в рамках правил Roblox
-- GUI поверх всех интерфейсов

-- Инициализация сервисов
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")

-- Оповещение о загрузке
StarterGui:SetCore("SendNotification", {
    Title = "GGH Anti-Cheat",
    Text = "Система загружена! Нажмите K",
    Duration = 3,
    Icon = "rbxassetid://4483345998"
})

-- GUI Создание - НА САМЫЙ ВЕРХНИЙ СЛОЙ
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GGH_AntiCheat_UI"
ScreenGui.DisplayOrder = 999999 -- Максимальный приоритет
ScreenGui.IgnoreGuiInset = true -- Игнорировать безопасные зоны
ScreenGui.ResetOnSpawn = false -- Не сбрасывать при респавне
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling -- Поведение ZIndex
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Основной фрейм
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 420, 0, 650)
MainFrame.Position = UDim2.new(0.5, -210, 0.5, -325)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
MainFrame.BackgroundTransparency = 0.05 -- Полупрозрачный фон
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.ZIndex = 100
MainFrame.Parent = ScreenGui

-- Эффект размытия фона
local BlurEffect = Instance.new("BlurEffect")
BlurEffect.Size = 0 -- Начальное значение
BlurEffect.Parent = game:GetService("Lighting")

-- Закругленные углы
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 18)
UICorner.Parent = MainFrame

-- Стильная рамка с градиентом
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(80, 120, 220)
UIStroke.Thickness = 2
UIStroke.Transparency = 0.3
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Parent = MainFrame

-- Эффект свечения
local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 120, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 70, 150))
})
UIGradient.Rotation = 45
UIGradient.Enabled = false
UIGradient.Parent = UIStroke

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Text = "🔒 GGH ANTI-CHEAT SYSTEM"
Title.Size = UDim2.new(1, 0, 0, 70)
Title.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
Title.BackgroundTransparency = 0.1
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 24
Title.TextStrokeTransparency = 0.8
Title.TextStrokeColor3 = Color3.fromRGB(80, 120, 220)
Title.ZIndex = 101
Title.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 18)
TitleCorner.Parent = Title

-- Градиент для заголовка
local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 90, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 60, 140))
})
TitleGradient.Rotation = 90
TitleGradient.Parent = Title

-- Подзаголовок
local Subtitle = Instance.new("TextLabel")
Subtitle.Text = "Легальная система обнаружения и анализа чита"
Subtitle.Size = UDim2.new(1, 0, 0, 35)
Subtitle.Position = UDim2.new(0, 0, 0.108, 0)
Subtitle.BackgroundTransparency = 1
Subtitle.TextColor3 = Color3.fromRGB(180, 200, 255)
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextSize = 14
Subtitle.TextTransparency = 0.2
Subtitle.ZIndex = 101
Subtitle.Parent = MainFrame

-- Закрытие меню по ESC
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if input.KeyCode == Enum.KeyCode.K then
            MainFrame.Visible = not MainFrame.Visible
            if MainFrame.Visible then
                -- Плавное появление
                MainFrame.BackgroundTransparency = 1
                BlurEffect.Size = 0
                for i = 1, 0, -0.05 do
                    MainFrame.BackgroundTransparency = i
                    BlurEffect.Size = (1-i) * 15
                    task.wait(0.01)
                end
                -- Включаем градиент
                UIGradient.Enabled = true
            else
                -- Плавное исчезновение
                UIGradient.Enabled = false
                for i = 0, 1, 0.05 do
                    MainFrame.BackgroundTransparency = i
                    BlurEffect.Size = (1-i) * 15
                    task.wait(0.01)
                end
                BlurEffect.Size = 0
            end
        elseif input.KeyCode == Enum.KeyCode.Escape and MainFrame.Visible then
            MainFrame.Visible = false
            UIGradient.Enabled = false
            BlurEffect.Size = 0
        end
    end
end)

-- Перемещение GUI
local isDragging = false
local dragStart
local startPos

Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

Title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Таблица для хранения данных о читерах
local CheaterDatabase = {}

-- Секция статистики
local StatsFrame = Instance.new("Frame")
StatsFrame.Size = UDim2.new(0.9, 0, 0, 120)
StatsFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
StatsFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
StatsFrame.BackgroundTransparency = 0.1
StatsFrame.ZIndex = 101
StatsFrame.Parent = MainFrame

local StatsCorner = Instance.new("UICorner")
StatsCorner.CornerRadius = UDim.new(0, 12)
StatsCorner.Parent = StatsFrame

local StatsTitle = Instance.new("TextLabel")
StatsTitle.Text = "📊 СТАТИСТИКА СЕРВЕРА"
StatsTitle.Size = UDim2.new(1, 0, 0, 40)
StatsTitle.BackgroundTransparency = 1
StatsTitle.TextColor3 = Color3.new(1, 1, 1)
StatsTitle.Font = Enum.Font.GothamBold
StatsTitle.TextSize = 18
StatsTitle.ZIndex = 102
StatsTitle.Parent = StatsFrame

local TotalPlayersLabel = Instance.new("TextLabel")
TotalPlayersLabel.Text = "🎮 Игроков онлайн: " .. #Players:GetPlayers()
TotalPlayersLabel.Size = UDim2.new(1, 0, 0, 25)
TotalPlayersLabel.Position = UDim2.new(0, 0, 0.33, 0)
TotalPlayersLabel.BackgroundTransparency = 1
TotalPlayersLabel.TextColor3 = Color3.fromRGB(200, 220, 255)
TotalPlayersLabel.Font = Enum.Font.Gotham
TotalPlayersLabel.TextSize = 16
TotalPlayersLabel.ZIndex = 102
TotalPlayersLabel.Parent = StatsFrame

local SuspectsLabel = Instance.new("TextLabel")
SuspectsLabel.Text = "⚠️ Подозрительных: 0"
SuspectsLabel.Size = UDim2.new(1, 0, 0, 25)
SuspectsLabel.Position = UDim2.new(0, 0, 0.66, 0)
SuspectsLabel.BackgroundTransparency = 1
SuspectsLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
SuspectsLabel.Font = Enum.Font.Gotham
SuspectsLabel.TextSize = 16
SuspectsLabel.ZIndex = 102
SuspectsLabel.Parent = StatsFrame

-- Список проверенных игроков
local PlayersListFrame = Instance.new("Frame")
PlayersListFrame.Size = UDim2.new(0.9, 0, 0, 320)
PlayersListFrame.Position = UDim2.new(0.05, 0, 0.42, 0)
PlayersListFrame.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
PlayersListFrame.BackgroundTransparency = 0.1
PlayersListFrame.ZIndex = 101
PlayersListFrame.Parent = MainFrame

local PlayersListCorner = Instance.new("UICorner")
PlayersListCorner.CornerRadius = UDim.new(0, 12)
PlayersListCorner.Parent = PlayersListFrame

local PlayersListTitle = Instance.new("TextLabel")
PlayersListTitle.Text = "👥 АКТИВНЫЕ ИГРОКИ"
PlayersListTitle.Size = UDim2.new(1, 0, 0, 40)
PlayersListTitle.BackgroundTransparency = 1
PlayersListTitle.TextColor3 = Color3.new(1, 1, 1)
PlayersListTitle.Font = Enum.Font.GothamBold
PlayersListTitle.TextSize = 18
PlayersListTitle.ZIndex = 102
PlayersListTitle.Parent = PlayersListFrame

local PlayersScrollingFrame = Instance.new("ScrollingFrame")
PlayersScrollingFrame.Size = UDim2.new(1, -20, 1, -50)
PlayersScrollingFrame.Position = UDim2.new(0, 10, 0, 45)
PlayersScrollingFrame.BackgroundTransparency = 1
PlayersScrollingFrame.BorderSizePixel = 0
PlayersScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
PlayersScrollingFrame.ScrollBarThickness = 6
PlayersScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 100, 180)
PlayersScrollingFrame.ZIndex = 102
PlayersScrollingFrame.Parent = PlayersListFrame

-- Модуль ReplicatedStorage Exploit (ОПАСНО - ТОЛЬКО ДЛЯ АДМИНИСТРАТОРОВ)
local StorageKick = {
    ForceDesync = function(targetPlayer)
        -- Поиск уязвимых RemoteEvents/Functions
        local criticalRemotes = {}
        
        local function findCritical(obj)
            if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
                local blacklistedNames = {
                    "Kick", "Ban", "Admin", "Mod", "Delete", 
                    "Remove", "Destroy", "Teleport", "God"
                }
                
                for _, name in pairs(blacklistedNames) do
                    if string.find(obj.Name:lower(), name:lower()) then
                        table.insert(criticalRemotes, obj)
                        break
                    end
                end
            end
        end
        
        game:GetService("ReplicatedStorage"):GetDescendants(findCritical)
        
        -- Атака на найденные точки
        for _, remote in pairs(criticalRemotes) do
            pcall(function()
                if remote:IsA("RemoteEvent") then
                    -- Отправка данных, вызывающих ошибку сервера
                    for i = 1, 10 do
                        remote:FireServer({
                            Player = targetPlayer.Name,
                            UserId = targetPlayer.UserId,
                            Reason = "CHEATING",
                            Timestamp = os.time(),
                            Data = string.rep("FLOOD", 1000)
                        })
                    end
                elseif remote:IsA("RemoteFunction") then
                    -- Вызов функций с некорректными аргументами
                    remote:InvokeServer({
                        Action = "KICK_PLAYER",
                        Target = targetPlayer.Name,
                        Evidence = {CheatDetected = true}
                    })
                end
            end)
        end
        
        return #criticalRemotes > 0
    end
}

-- Функции легального анти-чита
local function checkUnrealisticSpeed(player)
    if not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and humanoidRootPart then
        local velocity = humanoidRootPart.Velocity
        local speed = velocity.Magnitude
        
        if speed > 500 then
            return {isCheating = true, reason = "Нереальная скорость", confidence = 0.8}
        end
    end
    
    return {isCheating = false, reason = "Норма", confidence = 0.1}
end

local function checkIllegalFlying(player)
    if not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and humanoidRootPart then
        local seat = humanoid.SeatPart
        local hasSeat = seat ~= nil
        
        if not hasSeat and humanoidRootPart.Position.Y > 1000 then
            return {isCheating = true, reason = "Незаконный полет", confidence = 0.9}
        end
    end
    
    return {isCheating = false, reason = "Норма", confidence = 0.1}
end

local playerLastPositions = {}
local function checkTeleportation(player)
    if not player.Character then return false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    local currentPosition = humanoidRootPart.Position
    local lastPos = playerLastPositions[player]
    
    if lastPos then
        local distance = (currentPosition - lastPos).Magnitude
        
        if distance > 500 then
            return {isCheating = true, reason = "Телепортация", confidence = 0.95}
        end
    end
    
    playerLastPositions[player] = currentPosition
    return {isCheating = false, reason = "Норма", confidence = 0.1}
end

-- Функция для создания элемента списка игроков
local function createPlayerListItem(player, index)
    local itemFrame = Instance.new("Frame")
    itemFrame.Size = UDim2.new(1, -10, 0, 70)
    itemFrame.Position = UDim2.new(0, 5, 0, (index-1)*75)
    itemFrame.BackgroundColor3 = Color3.fromRGB(40, 45, 65)
    itemFrame.BackgroundTransparency = 0.1
    itemFrame.ZIndex = 103
    itemFrame.BorderSizePixel = 0
    
    local itemCorner = Instance.new("UICorner")
    itemCorner.CornerRadius = UDim.new(0, 10)
    itemCorner.Parent = itemFrame
    
    -- Аватар игрока
    local avatar = Instance.new("ImageLabel")
    avatar.Size = UDim2.new(0, 50, 0, 50)
    avatar.Position = UDim2.new(0.02, 0, 0.15, 0)
    avatar.BackgroundColor3 = Color3.fromRGB(60, 70, 90)
    avatar.ZIndex = 104
    avatar.Parent = itemFrame
    
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(0, 25)
    avatarCorner.Parent = avatar
    
    -- Имя игрока
    local playerName = Instance.new("TextLabel")
    playerName.Text = player.Name
    playerName.Size = UDim2.new(0.6, 0, 0.4, 0)
    playerName.Position = UDim2.new(0.18, 0, 0, 0)
    playerName.BackgroundTransparency = 1
    playerName.TextColor3 = Color3.new(1, 1, 1)
    playerName.Font = Enum.Font.GothamBold
    playerName.TextSize = 16
    playerName.TextXAlignment = Enum.TextXAlignment.Left
    playerName.ZIndex = 104
    playerName.Parent = itemFrame
    
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Text = "🔍 Анализ..."
    statusLabel.Size = UDim2.new(0.6, 0, 0.4, 0)
    statusLabel.Position = UDim2.new(0.18, 0, 0.4, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(180, 200, 255)
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 13
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.ZIndex = 104
    statusLabel.Parent = itemFrame
    
    -- Кнопка отчёта
    local reportButton = Instance.new("TextButton")
    reportButton.Text = "📋 Отчёт"
    reportButton.Size = UDim2.new(0.18, 0, 0.7, 0)
    reportButton.Position = UDim2.new(0.65, 0, 0.15, 0)
    reportButton.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
    reportButton.TextColor3 = Color3.new(1, 1, 1)
    reportButton.Font = Enum.Font.GothamBold
    reportButton.TextSize = 12
    reportButton.ZIndex = 104
    reportButton.Parent = itemFrame
    
    local reportCorner = Instance.new("UICorner")
    reportCorner.CornerRadius = UDim.new(0, 8)
    reportCorner.Parent = reportButton
    
    -- Кнопка отключения (опасная функция)
    local kickButton = Instance.new("TextButton")
    kickButton.Text = "⛔ Отключить"
    kickButton.Size = UDim2.new(0.18, 0, 0.7, 0)
    kickButton.Position = UDim2.new(0.83, 0, 0.15, 0)
    kickButton.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    kickButton.TextColor3 = Color3.new(1, 1, 1)
    kickButton.Font = Enum.Font.GothamBold
    kickButton.TextSize = 12
    kickButton.ZIndex = 104
    kickButton.Parent = itemFrame
    
    local kickCorner = Instance.new("UICorner")
    kickCorner.CornerRadius = UDim.new(0, 8)
    kickCorner.Parent = kickButton
    
    -- Эффект при наведении на кнопку отчета
    reportButton.MouseEnter:Connect(function()
        reportButton.BackgroundColor3 = Color3.fromRGB(80, 100, 200)
    end)
    
    reportButton.MouseLeave:Connect(function()
        reportButton.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
    end)
    
    -- Эффект при наведении на кнопку отключения
    kickButton.MouseEnter:Connect(function()
        kickButton.BackgroundColor3 = Color3.fromRGB(220, 80, 80)
    end)
    
    kickButton.MouseLeave:Connect(function()
        kickButton.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
    end)
    
    -- Обработка клика на кнопку отчета
    reportButton.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", {
            Title = "GGH Report",
            Text = "Отчет создан для: " .. player.Name,
            Duration = 3,
            Icon = "rbxassetid://4483345998"
        })
    end)
    
    -- Обработка клика на кнопку отключения (с подтверждением)
    kickButton.MouseButton1Click:Connect(function()
        -- Создание окна подтверждения
        local confirmFrame = Instance.new("Frame")
        confirmFrame.Size = UDim2.new(0.8, 0, 0, 150)
        confirmFrame.Position = UDim2.new(0.5, -confirmFrame.Size.X.Offset/2, 0.5, -75)
        confirmFrame.BackgroundColor3 = Color3.fromRGB(40, 45, 65)
        confirmFrame.BackgroundTransparency = 0.1
        confirmFrame.ZIndex = 105
        confirmFrame.Parent = ScreenGui
        
        local confirmCorner = Instance.new("UICorner")
        confirmCorner.CornerRadius = UDim.new(0, 12)
        confirmCorner.Parent = confirmFrame
        
        local confirmTitle = Instance.new("TextLabel")
        confirmTitle.Text = "⚠️ ВНИМАНИЕ ⚠️"
        confirmTitle.Size = UDim2.new(1, 0, 0, 40)
        confirmTitle.BackgroundTransparency = 1
        confirmTitle.TextColor3 = Color3.fromRGB(255, 100, 100)
        confirmTitle.Font = Enum.Font.GothamBold
        confirmTitle.TextSize = 16
        confirmTitle.ZIndex = 106
        confirmTitle.Parent = confirmFrame
        
        local confirmText = Instance.new("TextLabel")
        confirmText.Text = "Вы уверены что хотите отключить игрока\n" .. player.Name .. "?\n\nЭта операция НЕОБРАТИМА!"
        confirmText.Size = UDim2.new(0.9, 0, 0, 60)
        confirmText.Position = UDim2.new(0.05, 0, 0.3, 0)
        confirmText.BackgroundTransparency = 1
        confirmText.TextColor3 = Color3.fromRGB(220, 220, 220)
        confirmText.Font = Enum.Font.Gotham
        confirmText.TextSize = 14
        confirmText.TextWrapped = true
        confirmText.ZIndex = 106
        confirmText.Parent = confirmFrame
        
        local yesButton = Instance.new("TextButton")
        yesButton.Text = "ДА, отключить"
        yesButton.Size = UDim2.new(0.4, 0, 0, 30)
        yesButton.Position = UDim2.new(0.05, 0, 0.8, 0)
        yesButton.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
        yesButton.TextColor3 = Color3.new(1, 1, 1)
        yesButton.Font = Enum.Font.GothamBold
        yesButton.TextSize = 12
        yesButton.ZIndex = 106
        yesButton.Parent = confirmFrame
        
        local noButton = Instance.new("TextButton")
        noButton.Text = "Отмена"
        noButton.Size = UDim2.new(0.4, 0, 0, 30)
        noButton.Position = UDim2.new(0.55, 0, 0.8, 0)
        noButton.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
        noButton.TextColor3 = Color3.new(1, 1, 1)
        noButton.Font = Enum.Font.GothamBold
        noButton.TextSize = 12
        noButton.ZIndex = 106
        noButton.Parent = confirmFrame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = yesButton
        buttonCorner:Clone().Parent = noButton
        
        -- Обработка кнопок
        yesButton.MouseButton1Click:Connect(function()
            confirmFrame:Destroy()
            
            -- Выполнение отключения через StorageKick
            local success = StorageKick.ForceDesync(player)
            
            if success then
                StarterGui:SetCore("SendNotification", {
                    Title = "GGH Kick",
                    Text = "Игрок " .. player.Name .. " отключен!",
                    Duration = 5,
                    Icon = "rbxassetid://4483345998"
                })
                
                -- Обновление статуса игрока
                statusLabel.Text = "⛔ ОТКЛЮЧЁН"
                statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                kickButton.Visible = false
            else
                StarterGui:SetCore("SendNotification", {
                    Title = "GGH Kick",
                    Text = "Не удалось отключить " .. player.Name,
                    Duration = 5,
                    Icon = "rbxassetid://4483345998"
                })
            end
        end)
        
        noButton.MouseButton1Click:Connect(function()
            confirmFrame:Destroy()
        end)
    end)
    
    return itemFrame, statusLabel, avatar, reportButton, kickButton
end

-- Основная функция мониторинга
local function startMonitoring()
    local suspectCount = 0
    local playerItems = {}
    local playerStatusLabels = {}
    local playerAvatars = {}
    local playerReportButtons = {}
    local playerKickButtons = {}
    
    local function updatePlayerList()
        local players = Players:GetPlayers()
        local yOffset = 0
        
        TotalPlayersLabel.Text = "🎮 Игроков онлайн: " .. #players
        
        for _, item in pairs(playerItems) do
            item:Destroy()
        end
        
        playerItems = {}
        playerStatusLabels = {}
        playerAvatars = {}
        playerReportButtons = {}
        playerKickButtons = {}
        
        for i, player in ipairs(players) do
            if player ~= LocalPlayer then
                local item, statusLabel, avatar, reportButton, kickButton = createPlayerListItem(player, i)
                item.Parent = PlayersScrollingFrame
                playerItems[player] = item
                playerStatusLabels[player] = statusLabel
                playerAvatars[player] = avatar
                playerReportButtons[player] = reportButton
                playerKickButtons[player] = kickButton
                yOffset = yOffset + 75
            end
        end
        
        PlayersScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    end
    
    Players.PlayerAdded:Connect(updatePlayerList)
    Players.PlayerRemoving:Connect(updatePlayerList)
    updatePlayerList()
    
    -- Мониторинг в реальном времени
    RunService.Heartbeat:Connect(function()
        suspectCount = 0
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                local speedCheck = checkUnrealisticSpeed(player)
                local flyCheck = checkIllegalFlying(player)
                local teleportCheck = checkTeleportation(player)
                
                local statusLabel = playerStatusLabels[player]
                
                if statusLabel then
                    if speedCheck.isCheating then
                        statusLabel.Text = "⚡ СКОРОСТНОЙ ЧИТ"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
                        suspectCount = suspectCount + 1
                    elseif flyCheck.isCheating then
                        statusLabel.Text = "🕊️ ЛЕТАЮЩИЙ ЧИТ"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
                        suspectCount = suspectCount + 1
                    elseif teleportCheck.isCheating then
                        statusLabel.Text = "🌀 ТЕЛЕПОРТ ЧИТ"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                        suspectCount = suspectCount + 1
                    else
                        statusLabel.Text = "✅ ЛЕГИТ ИГРОК"
                        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
                    end
                end
            end
        end
        
        SuspectsLabel.Text = "⚠️ Подозрительных: " .. suspectCount
        
        -- Мигание при обнаружении чита
        if suspectCount > 0 then
            Title.Text = "🔴 GGH ANTI-CHEAT [" .. suspectCount .. "]"
            Title.TextColor3 = Color3.fromRGB(255, 100, 100)
        else
            Title.Text = "🔒 GGH ANTI-CHEAT SYSTEM"
            Title.TextColor3 = Color3.new(1, 1, 1)
        end
    end)
    
    -- Кнопка обновления
    local RefreshButton = Instance.new("TextButton")
    RefreshButton.Text = "🔄 ОБНОВИТЬ ДАННЫЕ"
    RefreshButton.Size = UDim2.new(0.9, 0, 0, 50)
    RefreshButton.Position = UDim2.new(0.05, 0, 0.9, 0)
    RefreshButton.BackgroundColor3 = Color3.fromRGB(60, 90, 180)
    RefreshButton.TextColor3 = Color3.new(1, 1, 1)
    RefreshButton.Font = Enum.Font.GothamBlack
    RefreshButton.TextSize = 16
    RefreshButton.ZIndex = 101
    RefreshButton.Parent = MainFrame
    
    local refreshCorner = Instance.new("UICorner")
    refreshCorner.CornerRadius = UDim.new(0, 12)
    refreshCorner.Parent = RefreshButton
    
    RefreshButton.MouseButton1Click:Connect(updatePlayerList)
    
    -- Инфо панель
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Text = "📌 GGH Anti-Cheat v2.0 | GUI Surface Layer | Функция отключения включена"
    InfoLabel.Size = UDim2.new(0.9, 0, 0, 25)
    InfoLabel.Position = UDim2.new(0.05, 0, 0.97, 0)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.TextColor3 = Color3.fromRGB(150, 170, 220)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 11
    InfoLabel.TextWrapped = true
    InfoLabel.ZIndex = 101
    InfoLabel.Parent = MainFrame
    
    -- Анимация загрузки
    local loadingText = Instance.new("TextLabel")
    loadingText.Text = "GGH Anti-Cheat активирован..."
    loadingText.Size = UDim2.new(1, 0, 0, 30)
    loadingText.Position = UDim2.new(0, 0, 1.05, 0)
    loadingText.BackgroundTransparency = 1
    loadingText.TextColor3 = Color3.fromRGB(100, 255, 100)
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 14
    loadingText.ZIndex = 101
    loadingText.Parent = MainFrame
    
    task.spawn(function()
        for i = 1, 10 do
            loadingText.Text = "GGH Anti-Cheat активирован" .. string.rep(".", i % 4)
            task.wait(0.3)
        end
        loadingText.Visible = false
    end)
end

-- Запуск системы
startMonitoring()

-- Горячие клавиши помощи
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.H then
        StarterGui:SetCore("SendNotification", {
            Title = "GGH Помощь",
            Text = "K - Меню | ESC - Закрыть | H - Помощь",
            Duration = 5,
            Icon = "rbxassetid://4483345998"
        })
    end
end)

print("🚀 GGH Anti-Cheat System загружен!")
print("🎯 Нажмите K для открытия меню")
print("🔝 GUI на самом верхнем слое")
print("⚠️ Включена функция принудительного отключения игроков")
