-- ============================================
-- GGH UNIVERSAL CHEAT DETECTOR v3.0
-- Работает во ВСЕХ играх Roblox
-- ============================================

-- Сервисы
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- Проверка LocalPlayer
if not LocalPlayer then
    repeat task.wait(0.1) until Players.LocalPlayer
    LocalPlayer = Players.LocalPlayer
end

-- ============================================
-- 1. СИСТЕМА ДЕТЕКЦИИ ЧИТА
-- ============================================

local CheatDetector = {
    ActiveCheaters = {},
    SuspiciousActivities = {},
    DetectionLogs = {},
    PlayerHistory = {},
    Settings = {
        SpeedThreshold = 250, -- Studs/сек
        FlightHeight = 100, -- Studs
        TeleportDistance = 200, -- Studs за кадр
        NoclipDetection = true,
        AntiAimDetection = true,
        CheckInterval = 0.2 -- секунды
    }
}

-- Детекция аномальной скорости
function CheatDetector:DetectSpeed(player)
    if not player.Character then return false, nil end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local rootPart = player.Character:FindFirstChild("HumanoidRootPart") or player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
    
    if not rootPart then return false, nil end
    
    local velocity = rootPart.Velocity
    local speed = velocity.Magnitude
    
    -- Физически невозможная скорость в Roblox
    if speed > CheatDetector.Settings.SpeedThreshold then
        return true, string.format("⚡ Аномальная скорость: %.0f studs/сек", speed)
    end
    
    return false, nil
end

-- Детекция незаконного полета
function CheatDetector:DetectFlight(player)
    if not player.Character then return false, nil end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local rootPart = player.Character:FindFirstChild("HumanoidRootPart") or player.Character:FindFirstChild("Torso")
    
    if not rootPart or not humanoid then return false, nil end
    
    local height = rootPart.Position.Y
    local floorMaterial = humanoid.FloorMaterial
    local seatPart = humanoid.SeatPart
    
    -- Игрок высоко, не на земле и не в сиденье
    if height > CheatDetector.Settings.FlightHeight 
        and floorMaterial == Enum.Material.Air 
        and not seatPart 
        and humanoid:GetState() ~= Enum.HumanoidStateType.Freefall then
        
        -- Проверяем, падает ли он
        local velocityY = rootPart.Velocity.Y
        if math.abs(velocityY) < 10 then -- Не падает, держится в воздухе
            return true, string.format("🕊️ Незаконный полет на высоте %.0f studs", height)
        end
    end
    
    return false, nil
end

-- Детекция телепортации
CheatDetector.LastPositions = {}
function CheatDetector:DetectTeleport(player)
    if not player.Character then return false, nil end
    
    local rootPart = player.Character:FindFirstChild("HumanoidRootPart") or player.Character:FindFirstChild("Torso")
    if not rootPart then return false, nil end
    
    local currentPos = rootPart.Position
    local lastPos = CheatDetector.LastPositions[player]
    
    CheatDetector.LastPositions[player] = currentPos
    
    if lastPos then
        local distance = (currentPos - lastPos).Magnitude
        
        -- Физически невозможное перемещение
        if distance > CheatDetector.Settings.TeleportDistance then
            return true, string.format("🌀 Телепортация: %.0f studs за кадр", distance)
        end
    end
    
    return false, nil
end

-- Детекция Noclip
function CheatDetector:DetectNoclip(player)
    if not player.Character or not CheatDetector.Settings.NoclipDetection then 
        return false, nil 
    end
    
    local collisionParts = 0
    local totalParts = 0
    
    for _, part in pairs(player.Character:GetChildren()) do
        if part:IsA("BasePart") then
            totalParts = totalParts + 1
            if part.CanCollide == false then
                collisionParts = collisionParts + 1
            end
        end
    end
    
    -- Если все части без коллизий
    if totalParts > 0 and collisionParts == totalParts then
        return true, "👻 Noclip активирован"
    end
    
    return false, nil
end

-- Детекция Anti-Aim
function CheatDetector:DetectAntiAim(player)
    if not player.Character or not CheatDetector.Settings.AntiAimDetection then 
        return false, nil 
    end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return false, nil end
    
    -- Проверка нереального вращения
    local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if rootPart then
        local angularVelocity = rootPart.AssemblyAngularVelocity.Magnitude
        
        -- Слишком быстрое вращение
        if angularVelocity > 50 then
            return true, string.format("🌀 Аномальное вращение: %.0f rad/сек", angularVelocity)
        end
    end
    
    return false, nil
end

-- Основная функция проверки
function CheatDetector:CheckPlayer(player)
    if player == LocalPlayer then return end -- Не проверяем себя
    
    local detections = {}
    
    -- Проверяем все виды чита
    local speedDetected, speedReason = self:DetectSpeed(player)
    if speedDetected then table.insert(detections, speedReason) end
    
    local flightDetected, flightReason = self:DetectFlight(player)
    if flightDetected then table.insert(detections, flightReason) end
    
    local teleportDetected, teleportReason = self:DetectTeleport(player)
    if teleportDetected then table.insert(detections, teleportReason) end
    
    local noclipDetected, noclipReason = self:DetectNoclip(player)
    if noclipDetected then table.insert(detections, noclipReason) end
    
    local antiAimDetected, antiAimReason = self:DetectAntiAim(player)
    if antiAimDetected then table.insert(detections, antiAimReason) end
    
    -- Если есть обнаружения
    if #detections > 0 then
        local detectionString = table.concat(detections, " | ")
        
        -- Сохраняем в историю
        if not self.PlayerHistory[player] then
            self.PlayerHistory[player] = {}
        end
        
        table.insert(self.PlayerHistory[player], {
            Time = os.time(),
            Reason = detectionString
        })
        
        -- Помечаем как читера
        if not self.ActiveCheaters[player] then
            self.ActiveCheaters[player] = {
                FirstDetection = os.time(),
                Detections = {}
            }
            
            -- Логируем
            local log = string.format("[%s] ЧИТ ОБНАРУЖЕН: %s - %s", 
                os.date("%H:%M:%S"), player.Name, detectionString)
            table.insert(self.DetectionLogs, log)
            print("🚨 " .. log)
        end
        
        table.insert(self.ActiveCheaters[player].Detections, {
            Time = os.time(),
            Reason = detectionString
        })
        
        return true, detectionString
    end
    
    return false, nil
end

-- ============================================
-- 2. СИСТЕМА ЖАЛОБ
-- ============================================

local ReportSystem = {
    PendingReports = {},
    ReportCooldown = 60, -- секунды между жалобами
    LastReportTime = 0
}

-- Создание жалобы
function ReportSystem:CreateReport(targetPlayer, reason, evidence)
    local currentTime = os.time()
    
    -- Проверка кулдауна
    if currentTime - self.LastReportTime < self.ReportCooldown then
        local remaining = self.ReportCooldown - (currentTime - self.LastReportTime)
        return false, string.format("Подождите %d секунд", remaining)
    end
    
    -- Собираем информацию
    local reportData = {
        Timestamp = currentTime,
        Reporter = LocalPlayer.Name,
        ReporterId = LocalPlayer.UserId,
        Target = targetPlayer.Name,
        TargetId = targetPlayer.UserId,
        Reason = reason or "Использование читов",
        Evidence = evidence or {},
        Game = {
            Name = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
            PlaceId = game.PlaceId,
            JobId = game.JobId
        }
    }
    
    -- Сохраняем жалобу
    table.insert(self.PendingReports, reportData)
    self.LastReportTime = currentTime
    
    -- Отправляем уведомление
    StarterGui:SetCore("SendNotification", {
        Title = "✅ Жалоба создана",
        Text = string.format("На игрока: %s\nПричина: %s", targetPlayer.Name, reason or "Читы"),
        Duration = 5,
        Icon = "rbxassetid://4483345998"
    })
    
    -- Логируем
    print(string.format("[ЖАЛОБА] Создана жалоба на %s: %s", targetPlayer.Name, reason or "Читы"))
    
    return true, "Жалоба успешно создана"
end

-- Автоматическая жалоба на читера
function ReportSystem:AutoReportCheater(player, cheatReason)
    if not player or player == LocalPlayer then return end
    
    local evidence = {}
    
    -- Собираем доказательства
    if CheatDetector.PlayerHistory[player] then
        evidence.Detections = CheatDetector.PlayerHistory[player]
    end
    
    -- Создаем жалобу
    local success, message = self:CreateReport(
        player,
        string.format("Обнаружен читер: %s", cheatReason),
        evidence
    )
    
    return success, message
end

-- ============================================
-- 3. GUI СИСТЕМА
-- ============================================

-- Создание GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GGH_AntiCheat_GUI"
ScreenGui.DisplayOrder = 999999
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Безопасное добавление GUI
local function SafeParentGUI()
    local success, result = pcall(function()
        local targetParent = LocalPlayer:FindFirstChild("PlayerGui") or game:GetService("CoreGui")
        ScreenGui.Parent = targetParent
        return true
    end)
    
    if not success then
        warn("⚠️ Не удалось создать GUI:", result)
        return false
    end
    
    return true
end

SafeParentGUI()

-- Основное окно
local MainWindow = Instance.new("Frame")
MainWindow.Name = "MainWindow"
MainWindow.Size = UDim2.new(0, 500, 0, 600)
MainWindow.Position = UDim2.new(0.5, -250, 0.5, -300)
MainWindow.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
MainWindow.BackgroundTransparency = 0.05
MainWindow.BorderSizePixel = 0
MainWindow.Visible = false
MainWindow.ZIndex = 100
MainWindow.Parent = ScreenGui

-- Стилизация
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 15)
MainCorner.Parent = MainWindow

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(80, 120, 200)
MainStroke.Thickness = 2
MainStroke.Transparency = 0.3
MainStroke.Parent = MainWindow

-- Заголовок
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 50)
TitleBar.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
TitleBar.ZIndex = 101
TitleBar.Parent = MainWindow

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 15)
TitleCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Text = "🛡️ GGH ANTI-CHEAT v3.0"
TitleLabel.Size = UDim2.new(0.7, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 20
TitleLabel.ZIndex = 102
TitleLabel.Parent = TitleBar

-- Кнопка закрытия
local CloseButton = Instance.new("TextButton")
CloseButton.Text = "✕"
CloseButton.Size = UDim2.new(0, 40, 0, 40)
CloseButton.Position = UDim2.new(1, -45, 0, 5)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 18
CloseButton.ZIndex = 102
CloseButton.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    MainWindow.Visible = false
end)

-- Вкладки
local TabContainer = Instance.new("Frame")
TabContainer.Size = UDim2.new(1, -20, 0, 40)
TabContainer.Position = UDim2.new(0, 10, 0, 55)
TabContainer.BackgroundTransparency = 1
TabContainer.ZIndex = 101
TabContainer.Parent = MainWindow

local Tabs = {
    Players = {Button = nil, Frame = nil},
    Detections = {Button = nil, Frame = nil},
    Reports = {Button = nil, Frame = nil},
    Settings = {Button = nil, Frame = nil}
}

local activeTab = "Players"

-- Функция создания вкладки
local function CreateTab(name, displayName, position)
    local tabButton = Instance.new("TextButton")
    tabButton.Text = displayName
    tabButton.Size = UDim2.new(0.22, 0, 1, 0)
    tabButton.Position = position
    tabButton.BackgroundColor3 = Color3.fromRGB(40, 45, 60)
    tabButton.TextColor3 = Color3.new(1, 1, 1)
    tabButton.Font = Enum.Font.Gotham
    tabButton.TextSize = 14
    tabButton.ZIndex = 102
    tabButton.Parent = TabContainer
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 8)
    tabCorner.Parent = tabButton
    
    -- Содержимое вкладки
    local tabFrame = Instance.new("Frame")
    tabFrame.Size = UDim2.new(1, -20, 1, -110)
    tabFrame.Position = UDim2.new(0, 10, 0, 100)
    tabFrame.BackgroundTransparency = 1
    tabFrame.Visible = false
    tabFrame.ZIndex = 101
    tabFrame.Parent = MainWindow
    
    tabButton.MouseButton1Click:Connect(function()
        -- Скрываем все вкладки
        for tabName, tabData in pairs(Tabs) do
            if tabData.Frame then
                tabData.Frame.Visible = false
                if tabData.Button then
                    tabData.Button.BackgroundColor3 = Color3.fromRGB(40, 45, 60)
                end
            end
        end
        
        -- Показываем выбранную
        activeTab = name
        tabFrame.Visible = true
        tabButton.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
    end)
    
    return tabButton, tabFrame
end

-- Создаем вкладки
local tabWidth = 0.22
local tabSpacing = 0.01
Tabs.Players.Button, Tabs.Players.Frame = CreateTab("Players", "👥 Игроки", UDim2.new(0, 0, 0, 0))
Tabs.Detections.Button, Tabs.Detections.Frame = CreateTab("Detections", "🚨 Детекции", UDim2.new(tabWidth + tabSpacing, 0, 0, 0))
Tabs.Reports.Button, Tabs.Reports.Frame = CreateTab("Reports", "📋 Жалобы", UDim2.new((tabWidth + tabSpacing) * 2, 0, 0, 0))
Tabs.Settings.Button, Tabs.Settings.Frame = CreateTab("Settings", "⚙️ Настройки", UDim2.new((tabWidth + tabSpacing) * 3, 0, 0, 0))

-- Активируем первую вкладку
Tabs.Players.Button.BackgroundColor3 = Color3.fromRGB(60, 80, 160)
Tabs.Players.Frame.Visible = true

-- ============================================
-- 4. СОДЕРЖИМОЕ ВКЛАДОК
-- ============================================

-- Вкладка "Игроки"
local PlayersScrolling = Instance.new("ScrollingFrame")
PlayersScrolling.Size = UDim2.new(1, 0, 1, 0)
PlayersScrolling.BackgroundTransparency = 1
PlayersScrolling.BorderSizePixel = 0
PlayersScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
PlayersScrolling.ScrollBarThickness = 6
PlayersScrolling.ScrollBarImageColor3 = Color3.fromRGB(80, 100, 180)
PlayersScrolling.ZIndex = 102
PlayersScrolling.Parent = Tabs.Players.Frame

-- Вкладка "Детекции"
local DetectionsLabel = Instance.new("TextLabel")
DetectionsLabel.Text = "Последние обнаружения:"
DetectionsLabel.Size = UDim2.new(1, 0, 0, 30)
DetectionsLabel.BackgroundTransparency = 1
DetectionsLabel.TextColor3 = Color3.new(1, 1, 1)
DetectionsLabel.Font = Enum.Font.GothamBold
DetectionsLabel.TextSize = 16
DetectionsLabel.ZIndex = 102
DetectionsLabel.Parent = Tabs.Detections.Frame

local DetectionsScrolling = Instance.new("ScrollingFrame")
DetectionsScrolling.Size = UDim2.new(1, 0, 1, -40)
DetectionsScrolling.Position = UDim2.new(0, 0, 0, 40)
DetectionsScrolling.BackgroundTransparency = 1
DetectionsScrolling.BorderSizePixel = 0
DetectionsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
DetectionsScrolling.ScrollBarThickness = 6
DetectionsScrolling.ScrollBarImageColor3 = Color3.fromRGB(80, 100, 180)
DetectionsScrolling.ZIndex = 102
DetectionsScrolling.Parent = Tabs.Detections.Frame

-- Вкладка "Жалобы"
local ReportInput = Instance.new("TextBox")
ReportInput.PlaceholderText = "Имя игрока для жалобы..."
ReportInput.Size = UDim2.new(0.7, 0, 0, 40)
ReportInput.Position = UDim2.new(0.05, 0, 0.1, 0)
ReportInput.BackgroundColor3 = Color3.fromRGB(40, 45, 60)
ReportInput.TextColor3 = Color3.new(1, 1, 1)
ReportInput.Font = Enum.Font.Gotham
ReportInput.TextSize = 14
ReportInput.ZIndex = 102
ReportInput.Parent = Tabs.Reports.Frame

local ReportReason = Instance.new("TextBox")
ReportReason.PlaceholderText = "Причина жалобы..."
ReportReason.Size = UDim2.new(0.7, 0, 0, 80)
ReportReason.Position = UDim2.new(0.05, 0, 0.2, 0)
ReportReason.BackgroundColor3 = Color3.fromRGB(40, 45, 60)
ReportReason.TextColor3 = Color3.new(1, 1, 1)
ReportReason.Font = Enum.Font.Gotham
ReportReason.TextSize = 14
ReportReason.TextWrapped = true
ReportReason.ZIndex = 102
ReportReason.Parent = Tabs.Reports.Frame

local SubmitReportButton = Instance.new("TextButton")
SubmitReportButton.Text = "📤 ОТПРАВИТЬ ЖАЛОБУ"
SubmitReportButton.Size = UDim2.new(0.7, 0, 0, 50)
SubmitReportButton.Position = UDim2.new(0.05, 0, 0.5, 0)
SubmitReportButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
SubmitReportButton.TextColor3 = Color3.new(1, 1, 1)
SubmitReportButton.Font = Enum.Font.GothamBold
SubmitReportButton.TextSize = 16
SubmitReportButton.ZIndex = 102
SubmitReportButton.Parent = Tabs.Reports.Frame

local ReportCorner = Instance.new("UICorner")
ReportCorner.CornerRadius = UDim.new(0, 10)
ReportCorner.Parent = SubmitReportButton

SubmitReportButton.MouseButton1Click:Connect(function()
    local targetName = ReportInput.Text:gsub("%s+", "")
    local reason = ReportReason.Text
    
    if #targetName < 2 then
        StarterGui:SetCore("SendNotification", {
            Title = "❌ Ошибка",
            Text = "Введите имя игрока",
            Duration = 3,
            Icon = "rbxassetid://4483345998"
        })
        return
    end
    
    -- Ищем игрока
    local targetPlayer
    for _, player in pairs(Players:GetPlayers()) do
        if player.Name:lower():find(targetName:lower(), 1, true) then
            targetPlayer = player
            break
        end
    end
    
    if not targetPlayer then
        StarterGui:SetCore("SendNotification", {
            Title = "❌ Ошибка",
            Text = "Игрок не найден",
            Duration = 3,
            Icon = "rbxassetid://4483345998"
        })
        return
    end
    
    if targetPlayer == LocalPlayer then
        StarterGui:SetCore("SendNotification", {
            Title = "❌ Ошибка",
            Text = "Нельзя пожаловаться на себя",
            Duration = 3,
            Icon = "rbxassetid://4483345998"
        })
        return
    end
    
    -- Отправляем жалобу
    local success, message = ReportSystem:CreateReport(targetPlayer, reason)
    
    if success then
        ReportInput.Text = ""
        ReportReason.Text = ""
    end
end)

-- Вкладка "Настройки"
local SpeedSliderLabel = Instance.new("TextLabel")
SpeedSliderLabel.Text = "Порог скорости: 250 studs/сек"
SpeedSliderLabel.Size = UDim2.new(1, 0, 0, 30)
SpeedSliderLabel.BackgroundTransparency = 1
SpeedSliderLabel.TextColor3 = Color3.new(1, 1, 1)
SpeedSliderLabel.Font = Enum.Font.Gotham
SpeedSliderLabel.TextSize = 14
SpeedSliderLabel.ZIndex = 102
SpeedSliderLabel.Parent = Tabs.Settings.Frame

local SpeedSlider = Instance.new("Slider")
SpeedSlider.Size = UDim2.new(0.9, 0, 0, 20)
SpeedSlider.Position = UDim2.new(0.05, 0, 0.1, 0)
SpeedSlider.BackgroundColor3 = Color3.fromRGB(60, 70, 90)
SpeedSlider.ZIndex = 102
SpeedSlider.MinValue = 100
SpeedSlider.MaxValue = 1000
SpeedSlider.Value = 250
SpeedSlider.Parent = Tabs.Settings.Frame

SpeedSlider.Changed:Connect(function()
    CheatDetector.Settings.SpeedThreshold = SpeedSlider.Value
    SpeedSliderLabel.Text = string.format("Порог скорости: %d studs/сек", SpeedSlider.Value)
end)

-- ============================================
-- 5. ОБНОВЛЕНИЕ ИНТЕРФЕЙСА
-- ============================================

local function UpdatePlayersList()
    PlayersScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    -- Очищаем старые элементы
    for _, child in pairs(PlayersScrolling:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local yOffset = 0
    local cheaterCount = 0
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            -- Проверяем игрока
            local isCheating, cheatReason = CheatDetector:CheckPlayer(player)
            
            -- Создаем элемент
            local playerFrame = Instance.new("Frame")
            playerFrame.Size = UDim2.new(1, -10, 0, 60)
            playerFrame.Position = UDim2.new(0, 5, 0, yOffset)
            playerFrame.BackgroundColor3 = isCheating and Color3.fromRGB(60, 30, 30) or Color3.fromRGB(40, 45, 60)
            playerFrame.ZIndex = 103
            playerFrame.Parent = PlayersScrolling
            
            local frameCorner = Instance.new("UICorner")
            frameCorner.CornerRadius = UDim.new(0, 8)
            frameCorner.Parent = playerFrame
            
            -- Имя игрока
            local nameLabel = Instance.new("TextLabel")
            nameLabel.Text = player.Name
            nameLabel.Size = UDim2.new(0.6, 0, 0.5, 0)
            nameLabel.Position = UDim2.new(0.05, 0, 0, 0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.TextColor3 = Color3.new(1, 1, 1)
            nameLabel.Font = Enum.Font.GothamBold
            nameLabel.TextSize = 16
            nameLabel.TextXAlignment = Enum.TextXAlignment.Left
            nameLabel.ZIndex = 104
            nameLabel.Parent = playerFrame
            
            -- Статус
            local statusLabel = Instance.new("TextLabel")
            statusLabel.Text = isCheating and "🚨 ЧИТЕР" or "✅ ЧИСТЫЙ"
            statusLabel.Size = UDim2.new(0.6, 0, 0.5, 0)
            statusLabel.Position = UDim2.new(0.05, 0, 0.5, 0)
            statusLabel.BackgroundTransparency = 1
            statusLabel.TextColor3 = isCheating and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(100, 255, 100)
            statusLabel.Font = Enum.Font.Gotham
            statusLabel.TextSize = 14
            statusLabel.TextXAlignment = Enum.TextXAlignment.Left
            statusLabel.ZIndex = 104
            statusLabel.Parent = playerFrame
            
            -- Кнопка жалобы
            local reportButton = Instance.new("TextButton")
            reportButton.Text = "📋 ЖАЛОБА"
            reportButton.Size = UDim2.new(0.3, 0, 0.7, 0)
            reportButton.Position = UDim2.new(0.65, 0, 0.15, 0)
            reportButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            reportButton.TextColor3 = Color3.new(1, 1, 1)
            reportButton.Font = Enum.Font.GothamBold
            reportButton.TextSize = 12
            reportButton.ZIndex = 104
            reportButton.Parent = playerFrame
            
            local buttonCorner = Instance.new("UICorner")
            buttonCorner.CornerRadius = UDim.new(0, 6)
            buttonCorner.Parent = reportButton
            
            reportButton.MouseButton1Click:Connect(function()
                if isCheating then
                    ReportSystem:AutoReportCheater(player, cheatReason)
                else
                    ReportSystem:CreateReport(player, "Подозрительное поведение")
                end
            end)
            
            yOffset = yOffset + 65
            if isCheating then cheaterCount = cheaterCount + 1 end
        end
    end
    
    PlayersScrolling.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    
    -- Обновляем заголовок
    TitleLabel.Text = string.format("🛡️ GGH ANTI-CHEAT [%d/%d]", cheaterCount, #Players:GetPlayers() - 1)
end

local function UpdateDetectionsList()
    DetectionsScrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    for _, child in pairs(DetectionsScrolling:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end
    
    local yOffset = 0
    
    for i = #CheatDetector.DetectionLogs, 1, -1 do
        local log = CheatDetector.DetectionLogs[i]
        
        local logFrame = Instance.new("Frame")
        logFrame.Size = UDim2.new(1, -10, 0, 40)
        logFrame.Position = UDim2.new(0, 5, 0, yOffset)
        logFrame.BackgroundColor3 = Color3.fromRGB(40, 30, 30)
        logFrame.ZIndex = 103
        logFrame.Parent = DetectionsScrolling
        
        local logLabel = Instance.new("TextLabel")
        logLabel.Text = log
        logLabel.Size = UDim2.new(1, 0, 1, 0)
        logLabel.BackgroundTransparency = 1
        logLabel.TextColor3 = Color3.fromRGB(255, 150, 150)
        logLabel.Font = Enum.Font.Gotham
        logLabel.TextSize = 12
        logLabel.TextWrapped = true
        logLabel.TextXAlignment = Enum.TextXAlignment.Left
        logLabel.ZIndex = 104
        logLabel.Parent = logFrame
        
        yOffset = yOffset + 45
    end
    
    DetectionsScrolling.CanvasSize = UDim2.new(0, 0, 0, yOffset)
end

-- ============================================
-- 6. УПРАВЛЕНИЕ И ЗАПУСК
-- ============================================

-- Открытие/закрытие GUI
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if input.KeyCode == Enum.KeyCode.K then
            MainWindow.Visible = not MainWindow.Visible
            if MainWindow.Visible then
                UpdatePlayersList()
                UpdateDetectionsList()
            end
        elseif input.KeyCode == Enum.KeyCode.Escape and MainWindow.Visible then
            MainWindow.Visible = false
        end
    end
end)

-- Перемещение GUI
local dragging = false
local dragStart, frameStart

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        frameStart = MainWindow.Position
    end
end)

TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainWindow.Position = UDim2.new(
            frameStart.X.Scale,
            frameStart.X.Offset + delta.X,
            frameStart.Y.Scale,
            frameStart.Y.Offset + delta.Y
        )
    end
end)

-- Автоматическое обновление
RunService.Heartbeat:Connect(function()
    if MainWindow.Visible then
        UpdatePlayersList()
        UpdateDetectionsList()
    end
end)

-- Запуск мониторинга
task.spawn(function()
    while true do
        for _, player in pairs(Players:GetPlayers()) do
            CheatDetector:CheckPlayer(player)
        end
        task.wait(CheatDetector.Settings.CheckInterval)
    end
end)

-- Начальное уведомление
task.wait(1)
StarterGui:SetCore("SendNotification", {
    Title = "✅ GGH Anti-Cheat загружен",
    Text = "Нажмите K для открытия меню\nСистема активна во всех играх",
    Duration = 5,
    Icon = "rbxassetid://4483345998"
})

print("=======================================")
print("🚀 GGH UNIVERSAL CHEAT DETECTOR v3.0")
print("✅ Система успешно активирована")
print("🔍 Мониторинг: ВКЛЮЧЕН")
print("📊 Детекция: АКТИВНА")
print("📋 Жалобы: ГОТОВЫ")
print("🎮 GUI: ГОТОВ (K для открытия)")
print("=======================================")
