-- GGH Anti-Cheat System v1.0 (Легальная версия)
-- Работает в рамках правил Roblox

-- Инициализация сервисов
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- GUI Создание
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GGH_AntiCheat_UI"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Основной фрейм
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 400, 0, 600)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -300)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.Parent = ScreenGui

-- Закругленные углы
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = MainFrame

-- Тень
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(60, 70, 90)
UIStroke.Thickness = 2
UIStroke.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Text = "🔒 GGH Anti-Cheat System"
Title.Size = UDim2.new(1, 0, 0, 60)
Title.BackgroundColor3 = Color3.fromRGB(30, 35, 50)
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 15)
TitleCorner.Parent = Title

-- Подзаголовок
local Subtitle = Instance.new("TextLabel")
Subtitle.Text = "Легальная система обнаружения читеров"
Subtitle.Size = UDim2.new(1, 0, 0, 30)
Subtitle.Position = UDim2.new(0, 0, 0.1, 0)
Subtitle.BackgroundTransparency = 1
Subtitle.TextColor3 = Color3.fromRGB(180, 180, 220)
Subtitle.Font = Enum.Font.Gotham
Subtitle.TextSize = 14
Subtitle.Parent = MainFrame

-- Кнопка открытия/закрытия по K
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.K then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- Таблица для хранения данных о читерах
local CheaterDatabase = {
    -- Пример: ["ИмяИгрока"] = {reason = "причина", confidence = 0.95}
}

-- Секция статистики
local StatsFrame = Instance.new("Frame")
StatsFrame.Size = UDim2.new(0.9, 0, 0, 100)
StatsFrame.Position = UDim2.new(0.05, 0, 0.15, 0)
StatsFrame.BackgroundColor3 = Color3.fromRGB(35, 40, 55)
StatsFrame.Parent = MainFrame

local StatsCorner = Instance.new("UICorner")
StatsCorner.CornerRadius = UDim.new(0, 10)
StatsCorner.Parent = StatsFrame

local StatsTitle = Instance.new("TextLabel")
StatsTitle.Text = "📊 Статистика сервера"
StatsTitle.Size = UDim2.new(1, 0, 0, 30)
StatsTitle.BackgroundTransparency = 1
StatsTitle.TextColor3 = Color3.new(1, 1, 1)
StatsTitle.Font = Enum.Font.GothamBold
StatsTitle.TextSize = 16
StatsTitle.Parent = StatsFrame

local TotalPlayersLabel = Instance.new("TextLabel")
TotalPlayersLabel.Text = "Игроков онлайн: " .. #Players:GetPlayers()
TotalPlayersLabel.Size = UDim2.new(1, 0, 0, 20)
TotalPlayersLabel.Position = UDim2.new(0, 0, 0.3, 0)
TotalPlayersLabel.BackgroundTransparency = 1
TotalPlayersLabel.TextColor3 = Color3.fromRGB(200, 200, 220)
TotalPlayersLabel.Font = Enum.Font.Gotham
TotalPlayersLabel.TextSize = 14
TotalPlayersLabel.Parent = StatsFrame

local SuspectsLabel = Instance.new("TextLabel")
SuspectsLabel.Text = "Подозрительных: 0"
SuspectsLabel.Size = UDim2.new(1, 0, 0, 20)
SuspectsLabel.Position = UDim2.new(0, 0, 0.5, 0)
SuspectsLabel.BackgroundTransparency = 1
SuspectsLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
SuspectsLabel.Font = Enum.Font.Gotham
SuspectsLabel.TextSize = 14
SuspectsLabel.Parent = StatsFrame

-- Список проверенных игроков
local PlayersListFrame = Instance.new("Frame")
PlayersListFrame.Size = UDim2.new(0.9, 0, 0, 300)
PlayersListFrame.Position = UDim2.new(0.05, 0, 0.35, 0)
PlayersListFrame.BackgroundColor3 = Color3.fromRGB(35, 40, 55)
PlayersListFrame.Parent = MainFrame

local PlayersListCorner = Instance.new("UICorner")
PlayersListCorner.CornerRadius = UDim.new(0, 10)
PlayersListCorner.Parent = PlayersListFrame

local PlayersListTitle = Instance.new("TextLabel")
PlayersListTitle.Text = "👥 Проверенные игроки"
PlayersListTitle.Size = UDim2.new(1, 0, 0, 30)
PlayersListTitle.BackgroundTransparency = 1
PlayersListTitle.TextColor3 = Color3.new(1, 1, 1)
PlayersListTitle.Font = Enum.Font.GothamBold
PlayersListTitle.TextSize = 16
PlayersListTitle.Parent = PlayersListFrame

local PlayersScrollingFrame = Instance.new("ScrollingFrame")
PlayersScrollingFrame.Size = UDim2.new(1, -20, 1, -40)
PlayersScrollingFrame.Position = UDim2.new(0, 10, 0, 35)
PlayersScrollingFrame.BackgroundTransparency = 1
PlayersScrollingFrame.BorderSizePixel = 0
PlayersScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
PlayersScrollingFrame.Parent = PlayersListFrame

-- Функции легального анти-чита

-- 1. Проверка на нереальную скорость
local function checkUnrealisticSpeed(player)
    if not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and humanoidRootPart then
        -- Логируем скорость (только для информации)
        local velocity = humanoidRootPart.Velocity
        local speed = velocity.Magnitude
        
        -- Физические пределы скорости в Roblox
        if speed > 500 then -- Очень высокая скорость
            return {isCheating = true, reason = "Нереальная скорость: " .. math.floor(speed) .. " studs/s", confidence = 0.8}
        end
    end
    
    return {isCheating = false, reason = "Скорость в норме", confidence = 0.1}
end

-- 2. Проверка на левитацию (незаконный полет)
local function checkIllegalFlying(player)
    if not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and humanoidRootPart then
        -- Проверка: игрок в воздухе без гравитации
        local seat = humanoid.SeatPart
        local hasSeat = seat ~= nil
        
        -- Если игрок в воздухе без сидения и имеет необычную высоту
        if not hasSeat and humanoidRootPart.Position.Y > 1000 then
            return {isCheating = true, reason = "Незаконный полет на высоте " .. math.floor(humanoidRootPart.Position.Y), confidence = 0.9}
        end
    end
    
    return {isCheating = false, reason = "Полет легальный", confidence = 0.1}
end

-- 3. Проверка на телепортацию
local function checkTeleportation(player, lastPosition)
    if not player.Character then return lastPosition, false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return lastPosition, false end
    
    local currentPosition = humanoidRootPart.Position
    
    if lastPosition then
        local distance = (currentPosition - lastPosition).Magnitude
        
        -- Если игрок переместился на огромное расстояние за 1 кадр
        if distance > 500 then -- Физически невозможное перемещение
            return currentPosition, {isCheating = true, reason = "Телепортация: " .. math.floor(distance) .. " studs за кадр", confidence = 0.95}
        end
    end
    
    return currentPosition, {isCheating = false, reason = "Перемещение легальное", confidence = 0.1}
end

-- 4. Проверка на Noclip
local function checkNoclip(player)
    if not player.Character then return false end
    
    local parts = player.Character:GetChildren()
    local clippingParts = 0
    local totalParts = 0
    
    for _, part in ipairs(parts) do
        if part:IsA("BasePart") and part.CanCollide == false then
            clippingParts = clippingParts + 1
        end
        if part:IsA("BasePart") then
            totalParts = totalParts + 1
        end
    end
    
    -- Если у игрока все части не коллайдерные
    if totalParts > 0 and clippingParts == totalParts then
        return {isCheating = true, reason = "Noclip активирован", confidence = 0.85}
    end
    
    return {isCheating = false, reason = "Коллизии в норме", confidence = 0.1}
end

-- Функция для создания элемента списка игроков
local function createPlayerListItem(player, index)
    local itemFrame = Instance.new("Frame")
    itemFrame.Size = UDim2.new(1, -10, 0, 60)
    itemFrame.Position = UDim2.new(0, 5, 0, (index-1)*65)
    itemFrame.BackgroundColor3 = Color3.fromRGB(45, 50, 65)
    itemFrame.BorderSizePixel = 0
    
    local itemCorner = Instance.new("UICorner")
    itemCorner.CornerRadius = UDim.new(0, 8)
    itemCorner.Parent = itemFrame
    
    local playerName = Instance.new("TextLabel")
    playerName.Text = player.Name
    playerName.Size = UDim2.new(0.7, 0, 0.5, 0)
    playerName.Position = UDim2.new(0.05, 0, 0, 0)
    playerName.BackgroundTransparency = 1
    playerName.TextColor3 = Color3.new(1, 1, 1)
    playerName.Font = Enum.Font.Gotham
    playerName.TextSize = 16
    playerName.TextXAlignment = Enum.TextXAlignment.Left
    playerName.Parent = itemFrame
    
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Text = "✅ Проверяется..."
    statusLabel.Size = UDim2.new(0.9, 0, 0.5, 0)
    statusLabel.Position = UDim2.new(0.05, 0, 0.5, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextSize = 12
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = itemFrame
    
    -- Кнопка "Пожаловаться" (официальная функция)
    local reportButton = Instance.new("TextButton")
    reportButton.Text = "📋 Пожаловаться"
    reportButton.Size = UDim2.new(0.25, 0, 0.7, 0)
    reportButton.Position = UDim2.new(0.72, 0, 0.15, 0)
    reportButton.BackgroundColor3 = Color3.fromRGB(60, 70, 90)
    reportButton.TextColor3 = Color3.new(1, 1, 1)
    reportButton.Font = Enum.Font.Gotham
    reportButton.TextSize = 12
    reportButton.Parent = itemFrame
    
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 6)
    buttonCorner.Parent = reportButton
    
    reportButton.MouseButton1Click:Connect(function()
        -- Легальный способ: предложить пожаловаться через официальную систему
        local message = string.format("Игрок %s возможный читер. Скорость проверена.", player.Name)
        warn("Рекомендация: Используйте официальную систему жалоб Roblox для игрока:", player.Name)
    end)
    
    return itemFrame, statusLabel
end

-- Основная функция мониторинга
local function startMonitoring()
    local playerLastPositions = {}
    local suspectCount = 0
    
    -- Инициализация списка игроков
    local playerItems = {}
    local playerStatusLabels = {}
    
    local function updatePlayerList()
        local players = Players:GetPlayers()
        local yOffset = 0
        
        -- Обновляем статистику
        TotalPlayersLabel.Text = "Игроков онлайн: " .. #players
        
        -- Очищаем список
        for _, item in pairs(playerItems) do
            item:Destroy()
        end
        playerItems = {}
        playerStatusLabels = {}
        
        -- Создаем новые элементы
        for i, player in ipairs(players) do
            if player ~= LocalPlayer then
                local item, statusLabel = createPlayerListItem(player, i)
                item.Parent = PlayersScrollingFrame
                playerItems[player] = item
                playerStatusLabels[player] = statusLabel
                yOffset = yOffset + 65
            end
        end
        
        PlayersScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset)
    end
    
    -- Обновляем список при подключении/отключении игроков
    Players.PlayerAdded:Connect(updatePlayerList)
    Players.PlayerRemoving:Connect(updatePlayerList)
    updatePlayerList()
    
    -- Основной цикл мониторинга
    RunService.Heartbeat:Connect(function()
        suspectCount = 0
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                -- Проверяем все виды чита
                local speedCheck = checkUnrealisticSpeed(player)
                local flyCheck = checkIllegalFlying(player)
                local lastPos = playerLastPositions[player]
                local currentPos, teleportCheck = checkTeleportation(player, lastPos)
                local noclipCheck = checkNoclip(player)
                
                playerLastPositions[player] = currentPos
                
                -- Обновляем статус в GUI
                local statusLabel = playerStatusLabels[player]
                if statusLabel then
                    if speedCheck.isCheating then
                        statusLabel.Text = "⚠️ Нереальная скорость"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
                        suspectCount = suspectCount + 1
                    elseif flyCheck.isCheating then
                        statusLabel.Text = "⚠️ Незаконный полет"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
                        suspectCount = suspectCount + 1
                    elseif teleportCheck.isCheating then
                        statusLabel.Text = "⚠️ Телепортация"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
                        suspectCount = suspectCount + 1
                    elseif noclipCheck.isCheating then
                        statusLabel.Text = "⚠️ Noclip"
                        statusLabel.TextColor3 = Color3.fromRGB(255, 100, 150)
                        suspectCount = suspectCount + 1
                    else
                        statusLabel.Text = "✅ Легальный игрок"
                        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
                    end
                end
            end
        end
        
        -- Обновляем счетчик подозрительных
        SuspectsLabel.Text = "Подозрительных: " .. suspectCount
    end)
    
    -- Кнопка "Обновить список"
    local RefreshButton = Instance.new("TextButton")
    RefreshButton.Text = "🔄 Обновить список"
    RefreshButton.Size = UDim2.new(0.9, 0, 0, 40)
    RefreshButton.Position = UDim2.new(0.05, 0, 0.85, 0)
    RefreshButton.BackgroundColor3 = Color3.fromRGB(50, 100, 180)
    RefreshButton.TextColor3 = Color3.new(1, 1, 1)
    RefreshButton.Font = Enum.Font.GothamBold
    RefreshButton.TextSize = 16
    RefreshButton.Parent = MainFrame
    
    local refreshCorner = Instance.new("UICorner")
    refreshCorner.CornerRadius = UDim.new(0, 10)
    refreshCorner.Parent = RefreshButton
    
    RefreshButton.MouseButton1Click:Connect(updatePlayerList)
    
    -- Информационная панель
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Text = "ℹ️ Система только обнаруживает. Используйте официальные жалобы Roblox."
    InfoLabel.Size = UDim2.new(0.9, 0, 0, 40)
    InfoLabel.Position = UDim2.new(0.05, 0, 0.92, 0)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.TextColor3 = Color3.fromRGB(150, 150, 200)
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 12
    InfoLabel.TextWrapped = true
    InfoLabel.Parent = MainFrame
end

-- Запускаем систему
startMonitoring()

-- Анимация появления
MainFrame.Visible = true
task.wait(0.1)
MainFrame.Visible = false

print("GGH Anti-Cheat System загружен. Нажмите K для открытия меню.")
